{
    "nonce":"0x0000000000000042",
    "timestamp": "0x0",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData":"Welcome to bankchain!",
    "difficulty":"0x40",
    "coinbase": "miner",
    "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "gasLimit" : "0xffffff42",
    "alloc": {
        "miner": { "balance": "5000000000000000000000" },
        "buyer": { "balance": "5000000000000000000000" },
        "seller": { "balance": "5000000000000000000000" },
        "carrier": { "balance": "5000000000000000000000" },
        "inspector": { "balance": "5000000000000000000000" },
        "bank1": { "balance": "5000000000000000000000" },
        "bank2": { "balance": "5000000000000000000000" }
    }
}
